{
  "name": "the-forger",
  "version": "0.0.0",
  "description": "theForger",
  "main": "app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --display-chunks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "run-p clean:build clean:dist",
    "clean:build": "del-cli build",
    "clean:coverage": "del-cli coverage",
    "clean:dist": "del-cli dist",
    "heroku-postbuild": "npm run build",
    "lint": "run-s lint:js lint:ts",
    "lint:js": "eslint -c .eslintrc.yml *.js server",
    "lint:ts": "tslint 'src/**/*.ts'",
    "prebuild": "npm run clean",
    "pretest": "run-s clean:coverage lint",
    "pretest:server": "npm run build",
    "server": "cross-env NODE_ENV=development nodemon -w 'server/**/*.*' server/app.js",
    "server:dev": "cross-env NODE_ENV=development webpack-dev-server",
    "start": "npm run server:dev",
    "test": "run-s test:client test:server",
    "test:client": "cross-env NODE_ENV=test karma start --single-run",
    "test:server": "ava server/spec.js --verbose",
    "test:watch": "cross-env NODE_ENV=test karma start --auto-watch",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "author": {
    "name": "",
    "email": "israel.liu.theForger@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "typescript": "^3.5.3"
  }
}
